# corona-cache

./: README.md  pom.xml
cache_api/: pom.xml
cache_api/src/main/java/io/corona/cache/: CacheRuntimeException.java  CacheService.java  CacheUtil.java  package-info.java
cache_client/: pom.xml
cache_client/src/main/java/io/corona/cache/client/: CacheByteStrategyClient.java  CacheSecureStrategyClient.java  CacheStrategyClient.java  CacheStringStrategyClient.java  Cacheable.java
cache_client/src/test/java/io/corona/cache/client/: CacheServiceTest.java  TestData.java  TestUser.java
cache_client/src/test/resources/: applicationContext-consumer.xml  applicationContext-service.xml  dubbo.properties  log4j.properties
cache_server/: pom.xml
cache_server/src/main/java/io/corona/cache/impl/: CacheServiceRedisImp.java
cache_server/src/main/java/io/corona/cache/util/: PropertiesConfigUtil.java
cache_server/src/main/resources/: application.properties
cache_server/src/main/resources/spring/: dubbo-cache-provider.xml  spring-redis.xml
cache_server/src/test/java/com/dj/zfwx/service/: CacheServerTest.java
cache_server/src/test/java/io/corona/cache/test/: CacheServerTest.java
cache_server/src/test/resources/: dubbo.properties  log4j.xml
