<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.corona</groupId>
    <artifactId>cache</artifactId>
    <version>1.1.0</version>
    
    <packaging>pom</packaging>

    <name>cache</name>
    <url>http://</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
    
	</properties>

    <modules>
        <module>cache_api</module>
        <module>cache_server</module>
        <module>cache_client</module>
    </modules>
    
</project>
